# grpc-demo

gRpc/: build.gradle  settings.gradle
gRpc-client/: build.gradle  settings.gradle
gRpc-client/src/main/java/com/example/gRpcclient/: GRpcClientApplication.java  GrpcClientController.java  GrpcClientService.java
gRpc-client/src/test/java/com/example/gRpcclient/: GRpcClientApplicationTests.java
gRpc/gradle/wrapper/: gradle-wrapper.properties
gRpc/src/main/java/com/example/gRpc/: GRpcApplication.java  GrpcServerService.java
gRpc/src/main/resources/: application.properties
gRpc/src/test/java/com/example/gRpc/: GRpcApplicationTests.java
grpc-lib/: build.gradle  gradle.properties
grpc-lib/gradle/wrapper/: gradle-wrapper.properties
grpc-lib/src/main/proto/: helloworld.proto
