buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'net.devh:grpc-server-spring-boot-starter:1.4.0.RELEASE'
	//注意，需要依赖grpc-lib项目
	compile project(':grpc-lib')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:0.8.4")
	}
}